<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aro"
            android:text="@string/aro" />

        <EditText
            android:id="@+id/editaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/textesti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/esti"
            android:text="@string/esti" />

        <EditText
            android:id="@+id/editest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <TextView
            android:id="@+id/texttam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tam"
            android:text="@string/tam" />

        <EditText
            android:id="@+id/edittam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <Button
            android:id="@+id/bnpes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/btnpes"
            android:text="@string/btnpes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnvol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btnvolt"
            android:text="@string/btnvolt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>