<resources>
    <string name="app_name">projetobike</string>
    <string name="name">Nome:</string>
    <string name="editname"> </string>
    <string name="email">Email:</string>
    <string name="editemail"></string>
    <string name="senha">Senha:</string>
    <string name="editsenha"> </string>
    <string name="editcsenha"> </string>
    <string name="csenha">Confirme sua senha:</string>
    <string name="btn">Logar</string>
    <string name="tam">Tamanho:</string>
    <string name="esti">Estilo:</string>
    <string name="aro">Aro:</string>
    <string name="btnpes">Pesquisar</string>
    <string name="btnvolt">Voltar</string>
</resources>